spring.config.use-legacy-processing=true
spring.profiles.active=local
server.port=8080

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mappertut.model
mybatis.mapper-locations= classpath:mapper/*.xml
