logging.config=classpath:config/logback-spring.xml

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://13.209.126.84:3306/mio?useSSL=false
spring.datasource.username=mio
spring.datasource.password=miorlxkWkd3#
